<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff"
        android:text="Hình ảnh"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/layout_menu_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:text="Video"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:background="@drawable/button_bg_round"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:text="Yêu thích"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_round"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:text="Gần đây"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_round"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Đề xuất"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_round"/>

    </LinearLayout>
</LinearLayout>